{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mongodb": "",
  "mongodatabase": "",
  "mongocollection": "",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}